<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=32:8E:08:C0:50:23:29:58:CA:92:2A:BA:A3:18:6A:86:12:A2:33:F1%3Bcom.example.ejemplo07

    You can also add your credentials to an existing key, using these values:

    Package name:
    32:8E:08:C0:50:23:29:58:CA:92:2A:BA:A3:18:6A:86:12:A2:33:F1

    SHA-1 certificate fingerprint:
    32:8E:08:C0:50:23:29:58:CA:92:2A:BA:A3:18:6A:86:12:A2:33:F1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBxd-Xwu4RiPmj3OLb-SMRELSxLAVEFkks</string>
</resources>
